/*
box-shadow: left offset top offset spread color inset or not
*/

/*
text-shadow: left offset top offset spread color inset or not
*/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
border radius

.box1{
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}
.box2{
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	border-top-right-radius: 50px;
	border-top-left-radius: 50px;
}
.box3{
	border-bottom-right-radius: 50px;
	border-top-left-radius: 50px;
	border: 10px dashed black;
}
.box4{
	border-radius: 50px 0px 50px 0px;
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<script src="lib/modernizr.custom.56726.js"></script>
	<style>
		div{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: red;
		}
			
		.box1{
			border-radius: 10px;
		}
		/*
		.no-borderradius .box1{
			background: white;
			background-image: url("images/reddy.png");
		}
		 */
	</style>
	<script>
		window.onload = function(){
			if(window.Modernizr.borderradius){
				alert("border radius is supported")
			}else{
			alert("border radius is not supported");
			// document.getElementsByTagName("div")[0].setAttribute("style", "background-image:url('images/reddy.png'); background-color:white")
			document.getElementsByTagName("div")[0].style.backgroundImage = "images/reddy.png"
			}
		}
	</script>
</head>
<body>
	<div class="box1"></div>

</body>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.box:hover{
			/*
			transform : skew(45deg);
			transform : scale(2,1);
			transform : rotate(45deg);
			 */
			box-shadow : -20px -20px 20px black;
			transform : translate(20px, 20px);
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<style>
		.box{
			width: 450px;
			height: 250px;
			background: #08a348; /* Old browsers */
			background: -moz-linear-gradient(left,  red 0%, yellow 50%, green 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, yellow), color-stop(50%, green), color-stop(100%,#ed3417)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  red 0%,yellow 50%,green 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  red 0%, yellow 50%,green 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  red 0%, yellow 50%,green 100%); /* IE10+ */
			background: linear-gradient(to right,  red 0%, yellow 50%,green 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='red', endColorstr='green',GradientType=1 ); /* IE6-9 */
			
			}
	</style>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<style>	
	@font-face{
		font-family: "mindtree";
		src : local("FastOstrich");
		src : url("fonts/FastOstrich.eot");    /* IE9 Compat Modes */
		src : 	url("fonts/FastOstrich.eot"),  /* IE6-IE8 */
				url("fonts/FastOstrich.otf"),  /* desktop */
				url("fonts/FastOstrich.svg"),  /* Legacy iOS */
				url("fonts/FastOstrich.woff"), /* Modern Browsers */
				url("fonts/FastOstrich.ttf");  /* Safari, Android, iOS */
	}
	p{
		font-family: mindtree;
	}
	</style>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.box{
			width: 900px;
			height: 100px;
			margin: 100px auto;
			background-color: blanchedalmond;
			border: 20px solid gray;
			border-image: url("images/border1.jpg") 20 20 20 20 stretch;
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<style>
        .box{
            width: 598px;
            height: 387px;
            background-image: url("images/herosmall.jpg");
        }
        /*
        .box p{
            background-color: tomato;
            font-family: arial;
            font-size: 20px;
            height: 387px;
            opacity: 0.5;
        }
        */
        .box p{
            background-color: rgba(255, 0, 0, 0.6);
            font-family: arial;
            font-size: 20px;
            height: 387px;
            text-align: justify;
        }
    </style>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$myCol:red
$myFont:20px
$myString:'../images/rajani.jpg'
$myList : 2px solid black

body
    background-color: $myCol

.box
    font-family: Arial, Helvetica, sans-serif
    font-size: $myFont
.box2
    font-family: Arial, Helvetica, sans-serif
    font-size: $myFont*2
.box3
    font-family: Arial, Helvetica, sans-serif
    font-size: $myFont+5
.box4
   background-image: url($myString)
   height: $myFont*5

.box5
    height: $myFont*10
    width: $myFont*10
    border : $myList
    background-color: lighten($myCol,20)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

$myCol:#ff0000;
$myBlue:#0000ff;
$myGreen:#00ff00;
$myFont:20px;
$myString:'../images/batman.jpg';
$myList: 2px solid black;
$myList2: $myFont/5 dotted darken($myCol, 50);
$user : 'female';

.boxer1{
  width : 400px;
  height : 200px;
  background-color : if($user == 'male', blue, pink);
}


@mixin IbmMixin($width, $style, $color){
    height: $width*100;
    width: $width*100;
    border : $width $style $color;
}

article{
    text-align: justify;
}
body{
    background-color: $myCol;
}
.box{
    font-family: Arial, Helvetica, sans-serif;
    font-size: $myFont;
}
.box2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: $myFont*2;
}
.box3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: $myFont+5;
}
.box4{
    background-image: url($myString);
    height: $myFont*5;
}
.box5{
    @include IbmMixin(2px, dotted, orange);
    background-color: darken($myCol,20);
}
.box6{
    @include IbmMixin(4px, dashed, green);
    background-color: lighten($myCol,20);
}

.box7{
    height: $myFont*10;
    width: $myFont*10;
    border: $myList2;
}
section{
    border : $myList2;
    padding: 10px;
    article{
        border : $myList2;
        height : 200px;
        margin: 10px;
        &:hover{
            font-size: $myFont*2;
        }
    }
}

[class ^= "player"]{
    width: 200px;
    height: 100px;
    margin-bottom: 5px;
}

.player1{
    background-color: $myGreen;
}
.player2{
    background-color: darken($myGreen, 20);
}
.player3{
    background-color: lighten($myGreen, 20);
}
.player4{
    background-color: saturate($myGreen, 20);
}
.player5{
    background-color: desaturate($myGreen, 20);
}
.player6{
    background-color: adjust-hue($myGreen, 20);
}
.player7{
    background-color: rgba( $myGreen, .7 );
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@import 'one.scss'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>transform</title>
	<style>
        @-moz-keyframes ibmkeys{
            from{
                background-color: papayawhip;
                transform: rotate(0deg);
                box-shadow: 0px 0px 0px transparent;
            }
            to{
                background-color: olivedrab;
                transform: rotate(360deg);
                box-shadow: 0px 0px 20px black;
            }
        }
        @-webkit-keyframes ibmkeys{
            from{
                background-color: papayawhip;
                transform: rotate(0deg);
                box-shadow: 0px 0px 0px transparent;
            }
            to{
                background-color: olivedrab;
                transform: rotate(360deg);
                box-shadow: 0px 0px 20px black;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: papayawhip;
            margin: 100px auto;
            -moz-animation-name: ibmkeys;
            -moz-animation-duration: 6s;
            -moz-animation-iteration-count: infinite;
                -webkit-animation-name: ibmkeys;
                -webkit-animation-duration: 6s;      
                -webkit-animation-iteration-count: infinite;
            animation-name: ibmkeys;
            animation-duration: 6s; 
            animation-iteration-count: infinite;
        }
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>transform</title>
	<style>
        @-moz-keyframes ibmkeys{
            0%{
                background-color: papayawhip;
                transform: rotate(0deg);
                box-shadow: 0px 0px 0px transparent;
            }
            100%{
                background-color: olivedrab;
                transform: rotate(360deg);
                box-shadow: 0px 0px 20px black;
            }
        }
        @-webkit-keyframes ibmkeys{
            0%{
                background-color: papayawhip;
                transform: rotate(0deg);
                box-shadow: 0px 0px 0px transparent;
            }
            100%{
                background-color: olivedrab;
                transform: rotate(360deg);
                box-shadow: 0px 0px 20px black;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: papayawhip;
            margin: 100px auto;
            -moz-animation-name: ibmkeys;
            -moz-animation-duration: 6s;
            -moz-animation-iteration-count: infinite;
                -webkit-animation-name: ibmkeys;
                -webkit-animation-duration: 6s;      
                -webkit-animation-iteration-count: infinite;
            animation-name: ibmkeys;
            animation-duration: 6s; 
            animation-iteration-count: infinite;
        }
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
		
		
		
bg-primary : blue
bg-secondary : grey
bg-success : green
bg-danger : red
bg-warning : yellow
bg-info : blue green
bg-light : silver
bg-dark : lead / dark grey
bg-white : white
bg-transparent : transparent

text-primary
text-secondary
text-success
text-danger
text-warning
text-info
text-light
text-dark
text-white
text-transparent

default block level elements will take 100% of parent
blocks with class container will have padding on the top, left and right
blocks with class container-fluid will be responsive

each row uses 12 column layout

media break points
XL : min-width:1200px
LG : min-width:992px
MD : min-width:768px
SM : min-width:576px

xtra-SM : max-width:575.98px

@media(min-width:1200px){body{background-color:red;}}

divs with class row can have col classed child

use class order-1 or order-2 to order these elements in a row


TOOLTIP
<button data-toggle="tooltip" data-placement="top" 		class="btn btn-success" title="Your Message Here">Rollover Me</button>
<button data-toggle="tooltip" data-placement="right" 	class="btn btn-success" title="Your Message Here">Rollover Me</button>
<button data-toggle="tooltip" data-placement="bottom" 	class="btn btn-success" title="Your Message Here">Rollover Me</button>
<button data-toggle="tooltip" data-placement="left" 	class="btn btn-success" title="Your Message Here">Rollover Me</button>

script
$(function(){
	$("[data-toggle = tooltip]").tooltip()
})

Title can also contain html tags as in html5 when you add attribute data-html="true"
