<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin: 50px;
			float: left;
		}
			/*
			box-shadow: left offset top offset spread color inset or not
			 */
		.box1{
			box-shadow: 10px 10px 20px black;
		}
		.box2{
			box-shadow: 0px 0px 20px black;
		}
		.box3{
			box-shadow: 0px 0px 20px black inset;
		}
		.box4{
			box-shadow: 0px 0px 20px yellow;
		}
		.box5{
			box-shadow: 10px 10px 10px red,
						10px -10px 10px blue,
						-10px -10px 10px green,
						0px 0px 20px black inset;
		}
		h1{
			text-align: center;
			font-family: Arial;
			font-size: 100px;
			color: rgba(10,60,150, 0.8);
    		text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<h1>Synechron</h1>
</body>
</html>