<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS3 Selectors</title>
	<style>
	/*
		ul:first-child{
			border: 2px solid red;
		}
		ul:last-child{
			border: 2px solid red;
		}
		ul:nth-child(2){
			border: 2px solid red;
		}
		li:nth-child(odd){
			border: 2px solid red;
		}
		li:nth-child(even){
			border: 2px solid red;
		}
		li:nth-child(5n){
			border: 2px solid red;
		}
	 */
		li:nth-child(4n-3){
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<p>Intruder</p>
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<li>List Item 5</li>
		<li>List Item 6</li>
		<li>List Item 7</li>
		<li>List Item 8</li>
		<li>List Item 9</li>
		<li>List Item 10</li>
	</ul>
</body>
</html>