<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<style>
		div[class^='box']{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin: 10px;
		}
		/*
		 * box-shadow left offset, top offset, spread, color, location;
		 */
		.box1{
			box-shadow: 0px 0px 10px black;
		}
		.box2{
			box-shadow: 0px 0px 20px black inset;
		}
		.box3{
			box-shadow: 0px 0px 20px yellow;
		}
		.box4{
			box-shadow: 10px 0px 20px red, 
						0px 10px 20px green,
						-10px -10px 20px blue,
						0px 0px 20px black inset ;
		}
	</style>
</head>
<body>
	<div></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>