<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin: 50px;
			float: left;
		}
			
		.box1{
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
		}
		.box2{
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
		}
		.box3{
			border-bottom-right-radius: 50px;
			border-top-left-radius: 50px;
			border: 10px dashed black;
		}
		.box4{
			border-radius: 50px 0px 50px 0px;
		}
		
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>