<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<style>
		div[class^='box']{
			width: 100px;
			height: 100px;
			background-color: orange;
			margin: 10px;
		}
		.box1{
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-left-radius:  20px;
			border-top-right-radius:  20px;
		}
		.box2{
			border-bottom-right-radius: 50px;
			border-top-left-radius:  50px;
			border: 10px dotted black;
		}
		.box3{
			border-radius: 50px;
		}
		.box4{
			border-top-right-radius: 50px;
			border-top-left-radius:  50px;
		}
		.box5{
			border-bottom-right-radius: 50px;
			border-bottom-left-radius:  50px;
		}
		h1{
			font-size: 100px;
			font-family: Arial;
			font-weight: bold;
			text-shadow:0px 0px 20px yellow;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Synechron</h1>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>