<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS3 Selectors</title>
	<style>
	/*
		li:first-of-type{
			border: 2px solid red;
		}
		li:last-of-type{
			border: 2px solid red;
		}
		li:nth-of-type(2){
			border: 2px solid red;
		}
		li:nth-of-type(odd){
			border: 2px solid red;
		}
		ul:only-of-type{
			border: 2px solid red;
		}
          */ 
	  /*
	   * li:nth-last-child(8)
       * the count will start for the last
       * will only select the 8th element if it is an 'li'
       * will consider other children / elements in to count
       */ 
		li:nth-last-child(8){
			border: 2px solid green;
		}
	   /*
	   * li:nth-last-of-type(8)
       * the count will start for the last
       * will only select the 8th 'li' element
       * will not consider other children / elements in to count
       */ 
		li:nth-last-of-type(8){
			border: 2px solid blue;
		}
	</style>
</head>
<body>
	<p>Paragraph 2</p>
	<ul>
		<li>hello</li>
	</ul>
	<br />
	<br />
	<br />
	<br />
	<ul>
		<p>Paragraph 2</p>
		<li>List Item 1</li>
		<p>Paragraph 3</p>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<li>List Item 5</li>
		<p>Paragraph 1</p>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 1</p>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 1</p>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<li>List Item 6</li>
		<li>List Item 7</li>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<li>List Item 8</li>
		<li>List Item 9</li>
		<li>List Item 10</li>
	</ul>
</body>
</html>