<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<script src="lib/modernizr.custom.56726.js"></script>
	<style>
		div{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: red;
		}
			
		.box1{
			border-radius: 10px;
		}
		/*
		.no-borderradius .box1{
			background: white;
			background-image: url("images/reddy.png");
		}
		 */
	</style>
	<script>
		window.onload = function(){
			if(window.Modernizr.borderradius){
				alert("border radius is supported")
			}else{
			alert("border radius is not supported");
// document.getElementsByTagName("div")[0].setAttribute("style", "background-image:url('images/reddy.png'); background-color:white")
			document.getElementsByTagName("div")[0].style.backgroundImage = "images/reddy.png"
			}
		}
	</script>
</head>
<body>
	<div class="box1"></div>

</body>
</html>