<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	/*
		li:nth-child(2){
			border: 2px solid red;
		}
		li:nth-child(even){
			border: 2px solid red;
		}
		li:nth-child(3n + 5){
			border: 2px solid red;
		}
		li:nth-child(3n - 1){
			border: 2px solid red;
		}
	 */
	/* if this is the second li element for its parent */

	/*
	li:nth-of-type(2){
		border : 2px solid red 
	}
	 */
	
	/* will select the paragraph from the last index */
	/*
	p:nth-last-child(3){
		border : 2px solid green; 
	}
	*/
	/* will select the paragraph from the last index */
	/*
	p:nth-last-of-type(3){
		background-color : orange;
		 border : 2px solid blue;
	}
	*/
	
	/*
	p::selection{
		background-color: maroon;
		color: yellow;
	}
	*/
	/*
	h1:first-of-type{
		background-color: orange;
	}
	*/
	/*
	h1:last-of-type{
		background-color: maroon;
	}
	*/
	/*
	pre:only-child{
		border : 5px solid red;
	}
	 */
	
	/*
	pre:only-of-type{
		border : 5px solid red;
	}
	 */
	
	/*
	p:empty{
		border: 10px dotted red;
		height: 100px;
	}
	 */
	/*
	html{
		border: 20px solid purple;
	}
	 */
	p:not(.box){
		border: 20px solid purple;
	}
	</style>
</head>
<body>
	<p class="box"></p>
	<hr/>
	<p></p>
	
	<pre>intruder</pre>
	<h1>
		header
	</h1>
	<pre>intruder</pre>
	<h1>
		header
	</h1>
	<h1>
		header
	</h1>
	<h1>
		header
	</h1>
	<li>list item 1</li>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<li>list item 2</li>
	<li>list item 3</li>
	<ul>
		<li>list item 1</li>
		<li>list item 2</li>
		<li>list item 3</li>
		<li>list item 4</li>
		<li>list item 5</li>
		<li>list item 6</li>
		<li>list item 7</li>
		<li>list item 8</li>
		<li>list item 9</li>
		<li>list item 10</li>
		<li>list item 11</li>
		<li>list item 12</li>
		<li>list item 13</li>
		<li>list item 14</li>
		<li>list item 15</li>
		<li>list item 16</li>
		<li>list item 17</li>
		<li>list item 18</li>
		<li>list item 19</li>
		<li>list item 20</li>
	</ul>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<h1>
		hello there
	</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>