<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 450px;
			height: 250px;
			background-color: lightblue;
			margin: auto;
		}
		.box{
			background: url("images/grass.png"),url("images/rabbit.png"),url("images/sun.png"),url("images/bg.png");
		}
		.box:hover{
			background: url("images/grass.png"),url("images/rabbit.png") 20px 0px,url("images/sun.png"),url("images/bg.png")
		}
		
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>