<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.container{
			height: 700px;
			background-color: #333;
			display: flex;
			/*
			 * 
			flex-direction : row(default) | column | row-reverse | column-reverse;
			flex-direction : column-reverse;
			 */
		}
		.box{
			height: 100px;
			width: 100px;
			font-family: arial;
			font-size: 40px;
			color: #333;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
			min-width: 50px;
		}
		.box1{
			background-color: #B774F2;
			order : 2;
		}
		.box2{
			background-color: #F274DB;
			order : 3;
		}
		.box3{
			background-color: #74F2E7;
			order : 2;
		}
		.box4{
			background-color: #F2F074;
			order : 3;
		}
		.box5{
			background-color: #F29E74;
			order : 2;
		}
		.box6{
			background-color: #747AF2;
			order : 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
		<div class="box box5">5</div>
		<div class="box box6">6</div>
	</div>
</body>
</html>