<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style media="">
		.container{
			height: 200px;
			background-color: #333;
			display: flex;
			/*
			flex-wrap : nowrap(default) | wrap | wrap-reverse;
			flex-wrap : wrap;
			flex-direction : column;
			flex-flow : row wrap;
			 */
			flex-flow : column wrap;
		}
		.box{
			width: 100px;
			height: 100px;
			font-family: arial;
			font-size: 40px;
			color: #333;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
			min-width: 50px;
		}
		.box1{
			background-color: #B774F2;
		}
		.box2{
			background-color: #F274DB;
		}
		.box3{
			background-color: #74F2E7;
		}
		.box4{
			background-color: #F2F074;
		}
		.box5{
			background-color: #F29E74;
		}
		.box6{
			background-color: #747AF2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1">1</div>
		<div class="box box2">2</div>
		<div class="box box3">3</div>
		<div class="box box4">4</div>
		<div class="box box5">5</div>
		<div class="box box6">6</div>
	</div>
</body>
</html>