<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>BG size</title>
	<style>
		.box1{
			width: 1000px;
			height: 100px;
			background-image: url("images/batman.jpg") ;
			background-size:1%;		/*
			                         * contain(will match width or height of the container ) 
			                         * cover( will stretch one image to fit in the container without loosing aspect ratio) 
			                         * %
			                         */
		}
	</style>
</head>
<body>
	<div class="box1"></div>
</body>
</html>