<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media Queries</title>
	<!--style media="print">
		@import url("styles/print.css");
	</style>
	<style media="screen">
		@import url("styles/screen.css");
	</style-->
	<link href="styles/print.css" media="print" rel="stylesheet" />
	<link href="styles/screen.css" media="screen" rel="stylesheet" />
	<link href="styles/1100.css" media="screen and (max-width: 1100px)" rel="stylesheet" />
	<link href="styles/1000.css" media="screen and (max-width: 1000px)" rel="stylesheet" />
	<link href="styles/900.css" media="screen and (max-width: 900px)" rel="stylesheet" />
	<link href="styles/800.css" media="screen and (max-width: 800px)" rel="stylesheet" />
	<link href="styles/700.css" media="screen and (max-width: 700px)" rel="stylesheet" />
	<link href="styles/400.css" media="screen and (max-height: 400px)" rel="stylesheet" />
	<link href="styles/landscape.css" media="screen and (orientation : landscape)" rel="stylesheet" />
	<link href="styles/portrait.css" media="screen and (orientation : portrait)" rel="stylesheet" />

</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
</body>
</html>