<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	/*
		p::selection{
			background-color: yellow;
		}
		:root{
			border: 2px solid red;
		}
	p:empty{
		border: 2px solid red;		
	}
	p:not(.box){
		border: 2px solid red;
	}
	p:not(:nth-child(odd)){
		border: 2px solid red;
	}
	 */
	body > li{
		border: 2px solid red;
	}
	</style>
</head>
<body>
	<li>List Item</li>
	<li>List Item</li>
	<ul>
		<li>list item 1</li>
		<li>list item 2</li>
		<li>list item 3</li>
		<li>list item 4</li>
		<li>list item 5</li>
	</ul>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsa eos temporibus saepe sunt laudantium vitae corrupti dolore eius aliquid aspernatur architecto nulla ad iste incidunt maxime voluptatibus quae deleniti?
	</p>
	<p class="box">
		I am a box  <br/>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsa eos temporibus saepe sunt laudantium vitae corrupti dolore eius aliquid aspernatur architecto nulla ad iste incidunt maxime voluptatibus quae deleniti?
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsa eos temporibus saepe sunt laudantium vitae corrupti dolore eius aliquid aspernatur architecto nulla ad iste incidunt maxime voluptatibus quae deleniti?
	</p>
</body>
</html>