<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media Queries</title>
	<!--style media="screen">
		@import url("style/all.css");
	</style>

	<style media="print">
		@import url("style/print.css");
	</style-->
	<link href="style/print.css" 	media="print"  rel="stylesheet"	 />
	<link href="style/all.css" 		media="screen" rel="stylesheet"	 />
	<link href="style/1000.css" 	media="screen and (max-width : 1000px)" rel="stylesheet"	 />
	<link href="style/900.css" 		media="screen and (max-width : 900px)" rel="stylesheet"	 />
	<link href="style/800.css" 		media="screen and (max-width : 800px)" rel="stylesheet"	 />
	<link href="style/500.css" 		media="screen and (max-height : 500px)" rel="stylesheet"	 />
	<!--link href="style/portrait.css" media="screen and (orientation : portrait)" rel="stylesheet"	 /-->
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
	</div>
</body>
</html>