<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Transform</title>
	<style>
		@keyframes vj{
			from{
				background-color: orange;
				box-shadow: 0px 0px 0px black;
				border-radius: 0%;
			}
			to{
				background-color: yellow;
				box-shadow: 0px 0px 50px yellow;
				border-radius: 50%;
			}
		}
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 100px auto; 
		}
		.box{
			animation-name: vj;
			animation-duration: 5s;
			animation-delay: 5s;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>