<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Shadow</title>
	<script src="lib/Modernizr.js"></script>
	<style>
		div[class^='box']{
			width: 100px;
			height: 100px;
		}
		.box1, .box2{
			background-color: red;
			border-radius: 10px;
		}
		.no-borderradius .box1{
			background-color: white;
			background-image: url("images/reddy.png");
		}
		
	</style>
	<script>
		window.onload = function(){
			if(Modernizr.borderradius){
				alert("your browser supports border radius")
			}else{
				alert("your browser do not support border radius");
				document
				.getElementsByTagName("div")[1]
				.setAttribute("style","background-image : url('images/reddy.png'); background-color: white")
			}
		}
	</script>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>