<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Box Module</title>
	<style>
		section{
			outline: 1px solid red;
			width: 1000px;
			height: 600px;
		}
		
		article{
			width: 100px;
			height: 100px;
		}
		
		.box1{
			background-color: violet;
		}
		.box2{
			background-color: indigo;
		}
		.box3{
			background-color: blue;
		}
		.box4{
			background-color: green;
		}
		.box5{
			background-color: yellow;
		}
		.box6{
			background-color: orange;
		}
		.box7{
			background-color: red;
		}
		/*
		 * ============================================
		 */
		section{
		
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -o-box;
			display: flex;
			
			/*
			 * =========================================
			 * box-orient
			 * vertical | horizontal (default)
			-webkit-box-orient:horizontal;
			-moz-box-orient:horizontal;
			-ms-box-orient:horizontal;
			-o-box-orient:horizontal;
			box-orient:horizontal;
			 */
			
			/*
			 * =========================================
			 * box-align
			 * start (default) | center | end
			-webkit-box-align:center;
			-moz-box-align:center;
			-ms-box-align:center;
			-o-box-align:center;
			box-align:center;
			 */
			
			/*
			 * =========================================
			 * box-align
			 * normal (default) | reverse
			-webkit-box-direction:reverse;
			-moz-box-direction:reverse;
			-ms-box-direction:reverse;
			-o-box-direction:reverse;
			box-direction:reverse;
			 */
			
			/*
			 * =========================================
			 * box-pack
			 * start (default) | center | justify | end
			-webkit-box-pack:center;
			-moz-box-pack:center;
			-ms-box-pack:center;
			-o-box-pack:center;
			box-pack:center;
			 */
		}
	</style>
</head>
<body>
	<section>
		<article class="box1"></article>
		<article class="box2"></article>
		<article class="box3"></article>
		<article class="box4"></article>
		<article class="box5"></article>
		<article class="box6"></article>
		<article class="box7"></article>
	</section>
</body>
</html>