<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 50px auto;
			box-shadow : 0px 0px 20px black;
		}
		/*
		 * ====================================
		 */
		.box:hover{
			/*
			transform : skew(45deg);
			transform : scale(2,1);
			transform : rotate(45deg);
			 */
			box-shadow : -20px -20px 20px black;
			transform : translate(20px, 20px);
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>