<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Box Module</title>
	<style>
		section{
			outline: 1px solid red;
			height: 600px;
		}
		
		article{
			width: 100px;
			height: 100px;
		}
		
		.box1{
			background-color: violet;
		}
		.box2{
			background-color: indigo;
		}
		.box3{
			background-color: blue;
		}
		.box4{
			background-color: green;
		}
		.box5{
			background-color: yellow;
		}
		.box6{
			background-color: orange;
		}
		.box7{
			background-color: red;
		}
		/*
		 * ============================================
		 */
		section{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -o-box;
			display: box;
		}
		.box1{
			-webkit-box-flex : 1;
			-moz-box-flex : 1;
			-ms-box-flex : 1;
			-o-box-flex : 1;
			box-flex : 1;
		}
		.box2{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
		.box3{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
		.box4{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
		.box5{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
		.box6{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
		.box7{
			-webkit-box-flex : 0;
			-moz-box-flex : 0;
			-ms-box-flex : 0;
			-o-box-flex : 0;
			box-flex : 0;
		}
	</style>
</head>
<body>
	<section>
		<article class="box1"></article>
		<article class="box2"></article>
		<article class="box3"></article>
		<article class="box4"></article>
		<article class="box5"></article>
		<article class="box6"></article>
		<article class="box7"></article>
	</section>
</body>
</html>