<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Background Images</title>
	<style>
		.box{
			width: 450px;
			height: 250px;
			background: #08a348; /* Old browsers */
			background: -moz-linear-gradient(left,  red 0%, yellow 50%, green 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, yellow), color-stop(50%, green), color-stop(100%,#ed3417)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  red 0%,yellow 50%,green 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  red 0%, yellow 50%,green 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  red 0%, yellow 50%,green 100%); /* IE10+ */
			background: linear-gradient(to right,  red 0%, yellow 50%,green 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='red', endColorstr='green',GradientType=1 ); /* IE6-9 */
			
			}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>