<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		@keyframes vj{
			from{
				background-color: orange;
			}
			to{
				background-color: green;
			}
		}
		
		@-webkit-keyframes vj{
			from{
				background-color: orange;
			}
			to{
				background-color: green;
			}
		}
		
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 50px auto;
		}
		/*
		 * ====================================
		 */
		.box:hover{
			animation-duration : 4s;
			animation-name : vj;
			
			-webkit-animation-duration : 4s;
			-webkit-animation-name : vj;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>