<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Box Module</title>
	<style>
		section{
			outline: 1px solid red;
			height: 600px;
		}
		
		article{
			width: 100px;
			height: 100px;
		}
		article{
			font-size: 50px;
			font-weight: bold;
			color: white;
			font-family: arial;
			text-align: center;
			vertical-align: middle;
			line-height: 100px;
		}
		.box1{
			background-color: violet;
		}
		.box2{
			background-color: indigo;
		}
		.box3{
			background-color: blue;
		}
		.box4{
			background-color: green;
		}
		.box5{
			background-color: yellow;
		}
		.box6{
			background-color: orange;
		}
		.box7{
			background-color: red;
		}
		/*
		 * ============================================
		 */
		section{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-box;
			display: -o-box;
			display: box;
		}
		.box1{
			-webkit-box-ordinal-group : 3;
			-moz-box-ordinal-group : 3;
			-ms-box-ordinal-group : 3;
			-o-box-ordinal-group : 3;
			box-ordinal-group : 3;
		}
		.box2{
			-webkit-box-ordinal-group : 2;
			-moz-box-ordinal-group : 2;
			-ms-box-ordinal-group : 2;
			-o-box-ordinal-group : 2;
			box-ordinal-group : 2;
		}
		.box3{
			-webkit-box-ordinal-group : 2;
			-moz-box-ordinal-group : 2;
			-ms-box-ordinal-group : 2;
			-o-box-ordinal-group : 2;
			box-ordinal-group : 2;
		}
		.box4{
			-webkit-box-ordinal-group : 2;
			-moz-box-ordinal-group : 2;
			-ms-box-ordinal-group : 2;
			-o-box-ordinal-group : 2;
			box-ordinal-group : 2;
		}
		.box5{
			-webkit-box-ordinal-group : 1;
			-moz-box-ordinal-group : 1;
			-ms-box-ordinal-group : 1;
			-o-box-ordinal-group : 1;
			box-ordinal-group : 1;
		}
		.box6{
			-webkit-box-ordinal-group : 1;
			-moz-box-ordinal-group : 1;
			-ms-box-ordinal-group : 1;
			-o-box-ordinal-group : 1;
			box-ordinal-group : 1;
		}
		.box7{
			-webkit-box-ordinal-group : 3;
			-moz-box-ordinal-group : 3;
			-ms-box-ordinal-group : 3;
			-o-box-ordinal-group : 3;
			box-ordinal-group : 3;
		}
	</style>
</head>
<body>
	<section>
		<article class="box1">1</article>
		<article class="box2">2</article>
		<article class="box3">3</article>
		<article class="box4">4</article>
		<article class="box5">5</article>
		<article class="box6">6</article>
		<article class="box7">7</article>
	</section>
</body>
</html>