<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		@keyframes vj{
			0%{
				background-color: orange;
			}
			25%{
				background-color: purple;
			}
			50%{
				background-color: green;
			}
			75%{
				background-color: blue;
			}
			100%{
				background-color: orange;
			}
		}
		
		@-webkit-keyframes vj{
			0%{
				background-color: orange;
			}
			25%{
				background-color: purple;
			}
			50%{
				background-color: green;
			}
			75%{
				background-color: blue;
			}
			100%{
				background-color: orange;
			}
		}
		
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: 50px auto;
		}
		/*
		 * ====================================
		 */
		.box{
			animation-direction:alternate;
			animation-iteration-count: infinite;
			animation-delay : 2s;
			animation-duration : 4s;
			animation-name : vj;
			
			-webkit-animation-direction:alternate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-delay : 2s;
			-webkit-animation-duration : 4s;
			-webkit-animation-name : vj;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>