<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Media Queries</title>
	<!--style media="screen">
		@import url("styles/all.css");
	</style>
	<style media="print">
		@import url("styles/print.css");
	</style-->
	
	<link media="print" href="styles/print.css" rel="stylesheet" />
	<link media="screen" href="styles/all.css" rel="stylesheet" />
	<link media="screen and (max-width : 1100px)" href="styles/1100.css" rel="stylesheet" />
	<link media="screen and (max-width : 1000px)" href="styles/1000.css" rel="stylesheet" />
	<link media="screen and (max-width : 900px)" href="styles/900.css" rel="stylesheet" />
	<link media="screen and (max-width : 800px)" href="styles/800.css" rel="stylesheet" />
	<link media="screen and (max-width : 700px)" href="styles/700.css" rel="stylesheet" />
	<link media="screen and (orientation : landscape)" href="styles/landscape.css" rel="stylesheet" />
	<link media="screen and (orientation : portrait)" href="styles/portrait.css" rel="stylesheet" />

</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	
</body>
</html>