<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Image Border</title>
	<style>
		#box{
			width: 800px;
			height: 200px;
			background-color: orange;
			border-width: 20px;
			border-style: solid;
			/*
			 * repeat
			 * stretch (default)
			 * round
			 */
			-moz-border-image: url("images/boxer2.png")20 20 20 20 stretch;
			-webkit-border-image: url("images/boxer2.png")20 20 20 20 stretch;
			-o-border-image: url("images/boxer2.png")20 20 20 20 stretch;
			-ms-border-image: url("images/boxer2.png")20 20 20 20 stretch;
			border-image: url("images/boxer2.png")20 20 20 20 stretch;
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>