<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Transform</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			/*
			transform: skew(-45deg);
			transform: scale(1,1);
			 */
		}
		.box:hover{
			/*
			transform: skew(45deg);
			transform: scale(1,2);
			transform: rotate(-45deg);
			 */
			box-shadow: -10px -10px 10px black;
			transform: translate(10px, 10px);
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>