<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Transform</title>
	<style>
	@keyframes "vj"{
		from{
			width : 200px;
			background-color: orange;
			font-size: 16px;
		}
		to{
			width : 600px;
			background-color: green;
			font-size: 46px;
		}
	}
	
	@-webkit-keyframes "vj"{
		from{
			width : 200px;
			background-color: orange;
			font-size: 16px;
		}
		to{
			width : 600px;
			background-color: green;
			font-size: 46px;
		}
	}

		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: auto;
			overflow: auto;
		}
		
		.box:hover{
			animation-name: vj;
			animation-duration: 3s;
			animation-fill-mode: forwards;
			
			-webkit-animation-name: vj;
			-webkit-animation-duration: 3s;
			-webkit-animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<div class="box">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestias vitae rerum mollitia maiores quaerat ullam possimus eveniet quisquam ex eaque fugiat labore animi facere aliquid sint nemo illo illum.
	</div>
</body>
</html>