<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Transform</title>
	<style>
	@keyframes "vj"{
		0%{
			background-color: orange;
			transform: rotate(0deg);
		}
		50%{
			background-color: green;
			transform: rotate(90deg);
		}
		100%{
			background-color: orange;
			transform: rotate(0deg);
		}
	}
	
	@-webkit-keyframes "vj"{
		0%{
			background-color: orange;
			-webkit-transform: rotate(0deg);
		}
		50%{
			background-color: green;
			-webkit-transform: rotate(90deg);
		}
		100%{
			background-color: orange;
			-webkit-transform: rotate(0deg);
		}
	}

		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin: auto;
			overflow: auto;
		}
		
		.box{
			animation-name: vj;
			animation-duration: 3s;
			animation-delay:2s;
			animation-iteration-count: 5;
			
			-webkit-animation-name: vj;
			-webkit-animation-duration: 3s;
			-webkit-animation-delay:2s;
			-webkit-animation-iteration-count: 5;
		}
	</style>
</head>
<body>
	<div class="box">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestias vitae rerum mollitia maiores quaerat ullam possimus eveniet quisquam ex eaque fugiat labore animi facere aliquid sint nemo illo illum.
	</div>
</body>
</html>