<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Animation</title>
	<style>
		.boxccw{
			width: 56px;
			height: 56px;
			background-image: url("images/grid_only.png");
		}
		@-webkit-keyframes "vj"{
			0%{
				-webkit-transform: rotate(0deg);
			}
			10%{
				-webkit-transform: rotate(36deg);
			}
			20%{
				-webkit-transform: rotate(72deg);
			}
			30%{
				-webkit-transform: rotate(108deg);
			}
			40%{
				-webkit-transform: rotate(144deg);
			}
			50%{
				-webkit-transform: rotate(180deg);
			}
			60%{
				-webkit-transform: rotate(216deg);
			}
			70%{
				-webkit-transform: rotate(252deg);
			}
			80%{
				-webkit-transform: rotate(288deg);
			}
			90%{
				-webkit-transform: rotate(324deg);
			}
			100%{
				-webkit-transform: rotate(360deg);
			}
		}
		.boxccw:hover{
			-webkit-animation-name: vj;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div class="boxccw"></div>
</body>
</html>