<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.box1{
			background: url('images/icons.png') no-repeat -21px -33px;
			width: 44px;
			height: 53px;
		}
		.box2{
			background: url('images/icons.png') no-repeat -113px -33px;
			width: 47px;
			height: 53px;
		}
		.box3{
			background: url('images/icons.png') no-repeat -21px -100px;
			width: 58px;
			height: 51px;
		}
		.box4{
			background: url('images/icons.png') no-repeat -119px -99px;
			width: 45px;
			height: 54px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus alias commodi vitae dolor nisi officiis voluptatum modi deleniti illum fuga quibusdam nihil veniam a ipsum fugit cum ratione optio blanditiis!
	<hr/>
	<div class="box2"></div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus alias commodi vitae dolor nisi officiis voluptatum modi deleniti illum fuga quibusdam nihil veniam a ipsum fugit cum ratione optio blanditiis!
	<hr/>
	<div class="box3"></div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus alias commodi vitae dolor nisi officiis voluptatum modi deleniti illum fuga quibusdam nihil veniam a ipsum fugit cum ratione optio blanditiis!
	<hr/>
	<div class="box4"></div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus alias commodi vitae dolor nisi officiis voluptatum modi deleniti illum fuga quibusdam nihil veniam a ipsum fugit cum ratione optio blanditiis!
</body>
</html>